WPFToolkit/DockUserControl.xaml

<UserControl x:Class="WPFToolkit.DockUserControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:WPFToolkit"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="1" MaxHeight="1000"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Click="AddDocument" Content="Add" Height="20" Margin="5" VerticalAlignment="Top"></Button>
                                <Button Click="ClearCurrentCanvas" Grid.Row="1" Content="Clear" Height="20" Margin="5" VerticalAlignment="Top"></Button>
                                <local:WidthScrollControl x:Name="widthScrollControl" Grid.Row="2"></local:WidthScrollControl>
                                <local:PaletteControl x:Name="paletteControl"  Grid.Row="3"></local:PaletteControl>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    
                    <xcad:LayoutDocumentPane x:Name="documentPane">
                    </xcad:LayoutDocumentPane>
                    
                </xcad:LayoutPanel>
                
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
