WPFToolkit/PaletteControl.xaml

<UserControl x:Class="WPFToolkit.PaletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinHeight" Value="20"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="#DEB887" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" Background="#5F9EA0" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="0" Grid.Column="2" Background="#7FFF00" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="0" Grid.Column="3" Background="#D2691E" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="1" Grid.Column="0" Background="#FF7F50" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#6495ED" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FFF8DC" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#DC143C" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#00FFFF" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#00008B" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#008B8B" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#B8860B" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#A9A9A9" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#A9A9A9" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#006400" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#BDB76B" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#8B008B" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#556B2F" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF8C00" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#9932CC" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="5" Grid.Column="0" Background="#8B0000" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#E9967A" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#8FBC8F" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Background="#483D8B" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="6" Grid.Column="0" Background="#2F4F4F" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="6" Grid.Column="1" Background="#2F4F4F" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="6" Grid.Column="2" Background="#00CED1" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="6" Grid.Column="3" Background="#9400D3" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="7" Grid.Column="0" Background="#FF1493" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="7" Grid.Column="1" Background="#00BFFF" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="7" Grid.Column="2" Background="#696969" Click="ColorBtn_Click"></Button>
        <Button Grid.Row="7" Grid.Column="3" Background="#696969" Click="ColorBtn_Click"></Button>
    </Grid>
</UserControl>
